<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecontact.css">
    <title>Kitty Spa - Contact Us</title>
    <meta name="description"
        content="The best wellnes and beauty treatments by kitties. After a wonderful welness treatment adopt your favourite Kitty!">

</head>

<body>

    <header>
        <nav>
            <img src="cat-logo.png" alt="cat logo" class="logo">
            <a href="index.html">Home</a>
            <a href="content.html">Services</a>
            <a href="registration.html">Registration</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <p class="bradcrumb">
            <a class="breadcrumb" href="index.html">Home > </a>
            <a class="breadcrumb" href="contact.html">Contact</a>
        </p>

        <img class="heropicture" src="kittyhuman2.jpg" alt="kitten with a man">
        <h1>Kitty Spa - Contact</h1>
        <p>Get in touch with Kitty Spa!</p>

        <h2>Telefon</h2>
        <p> 017650221458 </p>
        <h2>Email</h2>
        <p> <a href="mailto:kitty@kittyspa.com">kitty@kittyspa.com</a></p>
        <h2>Adress</h2>
        <address>Kittystreet 32 <br>
            10407 Catcity</address> <br>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=Erich-Weinert-Stra%C3%9Fe%20145,%2010409%20Berlin&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 500px;
                        width: 600px;
                        padding-bottom: 50px;
                    }
                </style><a href="https://www.embedgooglemap.net">google map embed code generator</a>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;
                        width: 600px;
                    }
                </style>
            </div>
        </div>

    </main>
    <footer>
        <div class="flex-container">
            <div>
                <h5>About Us</h5>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="content.html">Services</a></li>
                    <li><a href="registration.html">Registration</a></li>
                </ul>
            </div>
            <div class="footercontainer">
                <h5>Contact</h5>
                Kittystreet 32 <br>
                10407 Catcity

            </div>
        </div>
    </footer>
</body>

</html>